<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app borrador">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .redbg{
        background-color: red;
      }
      .greenbg{
        background-color: green;
      }
      .bluebg{
        background-color: blue;
      }
      .greybg{
        background-color: grey;
      }


    </style>
  </head>
  <body class="test">
    <div class ="row greybg">
      <div class="col-2 offset-1 redbg">col1</div>
      <div class="col-3 offset-2 greenbg">col2</div>
      <div class="col-4 bluebg">col3</div>
    </div>
    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">logOut</button>
    <button class="btn btn-primary">Login</button>
    <button class="btn btn-secondary">logOut</button>
    <button class="btn btn-info btn-lg">Login</button>
    <button class="btn btn-danger btn-sm">logOut</button>
    <button class="btn btn-light">Login</button>
    <button class="btn btn-dark">logOut</button>


    <visor-usuario id="5"></visor-usuario>
    <!--<h3>---Esto no es polymer---</h3>-->

  </body>
</html>
