<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app borrador">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">


    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">


  </head>
  <body class="test">



    <!--<visor-usuario id="5"></visor-usuario>-->
    <!--<login-usuario></login-usuario>-->
    <h1>Bienvenido a su banco</h1>
    <!--<emisor-evento></emisor-evento>-->
      <!--<receptor-evento></receptor-evento>-->
    <gestor-evento></gestor-evento>
    <!--<test-iron-pages></test-iron-pages>-->
    <!--<app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/accounts/:id" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

    </app-router>-->


  </body>
</html>
